{
  "domain": "transit",
  "name": "Transit",
  "codeowners": ["@nanodino"],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/transit",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "requirements": []
}
